<div>&nbsp;</div>
<!-- TRACKING PIXELS - START -->
<p><img src="https://click.targetnewsletter.com.au/open.aspx?ffcb10-fe961670736404747d-fe2c10767c6c047d761475-fe9613727567047a73-ff65157571-fe2a10797267067d761578-fef316787c6207&amp;d=70225&amp;bmt=0" alt="" width="1" height="1" /> <img style="display: none;" src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MJjJJG4D_sfmc_7203076_sha256&amp;partner_uid=a163c2eb791f161ee0f5b042e8e1f037e28e0ec507208cc01ed036be1bca17f2" width="0" height="0" /> <img style="display: none;" src="https://beacon.krxd.net/1x1_usermatch.gif?partner=MJjJJG4D_sfmc_7203076_subid&amp;partner_uid=497320318" width="0" height="0" /> <img style="display: none;" src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=tdhvvmoso&amp;advertiserid=7203076&amp;campaignid=LIFELI_AQ_ONB_eNews_1_Welcome" width="0" height="0" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=8e562d0c1df4137a96e3fe2ca3068b469c6de109" width="1" height="1" /></p>
<!-- TRACKING PIXELS - END -->
<table class="em_full_wrap" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- PREHEADER -->
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center; color: #b6b6b6; line-height: 12px; font-style: italic; padding: 20px 0;"><!-- preheader --> <span class="em_hide">Welcome to Target Online &nbsp;&nbsp;|&nbsp;&nbsp;</span> <!-- Insert ‌  hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- view online link --> <a style="text-decoration: none; color: #b6b6b6;" href="https://view.targetnewsletter.com.au/?qs=8dfb53970aaa1fe85a10131c074bb1757e2d0202646c8696bd6900a983f7d5a21cef6edce395b22d7b8316eaddbf82ca96082b9b4853954086cbb6b2a39b16cb6c7ec181568bbec70ab0c4a411c4a232" target="_blank" rel="noopener">View this email in your browser</a></td>
</tr>
</tbody>
</table>
<!-- HEADER -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td align="center" valign="top">
<table id="mod-bd7db2c" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" border="0" width="630" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0 20px;" align="center" valign="top">
<table border="0" width="100" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a href="https://click.targetnewsletter.com.au/?qs=6e5fba8ae36f5f4125c196bf3a8d5c927a606513ca279d1e1fe357514f358d189411a40551d472e928d3bad786c861f5f9ce62aa8bf120d0" target="_blank" rel="noopener"><img style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; line-height: 14px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/11/5d4ed098-474a-4b2b-b18d-cf201c7fe914.png" alt="Target" width="100" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_hide" style="padding: 0 10px;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="70"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=9b50437ac22fe94293db8b6e6fbab4a54a2ab4e52162610b12b6a3a19a28504d5a199427c1af9bb027047e2f8dd19335d99789d8b13d6f39" target="_blank" rel="noopener">WOMEN</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="66"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=62c15983fe3df5171811d08088ae08bc25d76aae77281153d516dce7ba557899f733239b6189399afcab18dba8b087d8a59cf35a12d6c98a" target="_blank" rel="noopener">BABY</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="66"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=4f3d9ce71dad276e06436b18e633893ec96b1c4c6e5aefe13e9c117a6a6ae11db41485f1c9d9989d5d56e49f8c79c582cf87a238c7b358d8" target="_blank" rel="noopener">KIDS</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="66"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=e2063917a28a7d969cc7b4cd3b5ec4342ea6f4563211e68795994b771f57897e150c1a7d0d22a39bb31afc5ef87d2e7b54fd566a3ffdd487" target="_blank" rel="noopener">MEN</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="66"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=24c2ae9ac05658fba60bc69dc54bdd83ae6f71db0d2155c3bddcecade3d6e52f06d7173786f05016ad7cd1adbe96536573bfbf456b7d90c2" target="_blank" rel="noopener">HOME</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="66"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=616817f47b1f40eecc14385bdf5e827f9ffa7fa3d9957cd1929391b91200239c6f4e2f41c4a441674c78fcae5ee889368e041af7c32a3b3b" target="_blank" rel="noopener">TOYS</a></td>
<td align="center" valign="middle" bgcolor="#e8e8e8" width="1"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/279420a5-85e1-4e4d-bd2e-a938b5e6c667.gif" width="1" height="1" border="0" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #3d3935; font-weight: bold;" align="center" valign="middle" width="122"><a style="text-decoration: none; color: #3d3935; font-weight: bold;" href="https://click.targetnewsletter.com.au/?qs=bf89d82833d503a84c078c79db793bfbc8f7652054e7dc948394d7a3e8227baf28a3c4843299bed1c42648331a5efd158b75c38a8771c92d" target="_blank" rel="noopener">ENTERTAINMENT</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_hide" style="padding: 20px 10px 10px 10px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;" bgcolor="" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- CONTENT -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><!-- Content GOES HERE -->
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center"><!-- 620X300 SIZE BANNER IMAGE -->
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="inner-cell em_full_img" align="center" valign="top"><a style="text-decoration: none; color: #585858; --w: 620px; --h: 300px;" href="https://click.targetnewsletter.com.au/?qs=7cb6f3620d3f84a40a3fb0294db5f14f62c7a67b38d8c39be4adc2843ec54d51eef77d92edd0302bc860aecf87b6297d50a08b9db8c0292c" target="_blank" rel="noopener"><img class="em_g_img" style="display: block; max-width: 620px; font-family: Arial, sans-serif; font-size: 14px; color: #585858; font-weight: bold;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/e7391719-da2c-4b6b-b2e4-013cb1486e8b.png" alt="It's great to have you!" width="620" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- //620X300 SIZE BANNER IMAGE --></tbody>
</table>
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center"><!-- PARAGRAPH SECTION -->
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="em_aside20" style="padding: 40px 30px 20px 30px;" align="center" valign="top">
<table class="em_wrapper" style="height: 139px;" border="0" width="477" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="em_defaultlink" style="font-family: Helvetica, Arial, sans-serif; color: #545454; width: 473px;" align="center" valign="top">
<h2><strong>Dear Valued Customer,</strong></h2>
<p><span style="color: #000000;">As we commemorate an incredible 122 years at Target, we're thrilled to share the joy and gratitude with you, our cherished community. In the spirit of celebration, we've handpicked 20,000 loyal clients, including you, to receive an exclusive gift: a $99.5 AUD coupon, as a token of our appreciation for your continued support.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- //PARAGRAPH SECTION --></tbody>
</table>
<!-- ======== 3-COLUMN MODULE STARTS HERE 380X240 WITH CAPTION ======== -->
<table id="mod-" class="em_main_table em_sides_x2" style="width: 634.5px; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 630.5px;" align="center" valign="top">
<table class="em_main_table" style="width: 578px; table-layout: fixed; height: 754px;" border="0" width="515" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_aside" style="padding: 20px 0px; width: 574px;" align="center" valign="top">
<table style="width: 109.589%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%;" align="center" valign="top">
<p style="text-align: left;"><br /><strong>Here's How to Claim Your Exclusive Anniversary Gift:</strong></p>
<ul>
<li style="text-align: left;"><strong>Click on the "Claim Now" Button:</strong> Initiate the celebration by clicking on the link to start your gift redemption journey.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><strong>Follow Our Simple 3-Step Redemption Process:</strong> We've made it easy and straightforward for you to claim your gift. Just follow the steps, and you'll be on your way to enjoying your special coupon.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="text-align: left;"><strong>Complete the SMS Verification:</strong> To ensure the security of your claim, we require a quick SMS verification to confirm your payment details. This step is crucial for a seamless redemption process.</li>
</ul>
<p style="text-align: left;"><strong>Important Details to Note Before You Begin:</strong></p>
<ul>
<li style="text-align: left;">This gift coupon is a one-time exclusive offer. To maintain the fairness of our celebration,<strong> please refrain from sharing the redemption link.</strong></li>
<li style="text-align: left;">We will need to verify your billing address as part of the redemption process to ensure that your gift reaches you without any hitches.</li>
<li style="text-align: left;">You have the liberty to choose how you wish to redeem your coupon. We've tailored several options to cater to your preferences.</li>
<li style="text-align: left;">&nbsp;Once redeemed, the coupon balance will be applied to your account within 24 business hours, making your next shopping experience even more delightful.</li>
</ul>
<p><a style="color: #ffffff; background-color: #e40000; border: 0.5px solid #e40000; border-radius: 6px; text-decoration-line: none; font-size: 14px; line-height: 38px; display: inline-block; white-space: nowrap; text-size-adjust: none; width: 170px;" title="Apply Now " href="https://congratulations-target-customer.com/target/" target="_blank" rel="noopener"> Claim Now</a>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">We're excited for you to be a part of this monumental celebration. Your loyalty and support have been pivotal to our success, and we look forward to continuing to serve you with excellence.</p>
<p style="text-align: left;">Should you have any questions or need assistance during the redemption process, our dedicated customer service team is here to help.</p>
<p style="text-align: left;">&nbsp;</p>
<table class="em_wrapper" style="width: 342px;" border="0" width="342" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 160px;" border="0" width="160" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="em_pbottom" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="em_h20" style="line-height: 0px; font-size: 0px; height: 20px;" height="20"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</tbody>
</table>
<table class="em_wrapper" style="width: 160px;" border="0" width="160" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="em_pbottom" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="em_h20" style="line-height: 0px; font-size: 0px; height: 20px;" height="20"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="em_wrapper" style="width: 160px;" border="0" width="160" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="em_hide" style="line-height: 0px; font-size: 0px;" width="40"><img style="display: block;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/12/8c017e4d-7b29-4e1e-bd6b-edda285a8ae7.gif" alt="" width="1" height="1" border="0" /></td>
<td class="" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center"><!-- PARAGRAPH SECTION -->
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed; padding-bottom: 20px;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="inner-cell" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- //PARAGRAPH SECTION --></tbody>
</table>
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center"><!-- PARAGRAPH SECTION -->
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed; padding-bottom: 30px;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="inner-cell" align="center" valign="top">
<table class="em_wrapper" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="em_defaultlink" style="font-family: Helvetica, Arial, sans-serif; color: #545454; font-size: 16px; line-height: 28px;" align="center" valign="top">
<p><strong>Thank you for being a part of our Target family. Here's to celebrating our shared history and looking forward to more incredible milestones together!</strong></p>
<p><strong>That&rsquo;s Target.</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- //PARAGRAPH SECTION --></tbody>
</table>
<!-- TWO COLUMN LEFT 600X600 IMAGE WITH RIGHT TEXT SECTION -->
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="" style="padding: 20px 0 0px 0;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#C78750">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 310px;" border="0" width="310" cellspacing="0" cellpadding="0" align="left" bgcolor="#C78750">
<tbody>
<tr>
<td class="em_ptop em_pbottom em_hauto" valign="middle" height="310">
<table class="em_wrapper em_hauto" style="width: 310px;" border="0" width="310" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="" style="height: 38px; line-height: 0px; font-size: 0px;" height="38"><img class="spacer" style="display: block;" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
<tr>
<td style="padding: 0px 30px 0px 30px;" align="center" valign="top">
<table class="em_wrapper" border="0" width="240" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_aside20" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding-bottom: 15px; font-weight: 500; text-transform: uppercase;" align="center" valign="top">Here's your exclusive</td>
</tr>
<tr>
<td class="em_full_img" align="center" valign="top"><img class="em_g_img" style="display: block; width: 240px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/64944cd5-a367-4a01-8ddc-33e42703997b.png" alt="eVoucher" width="240" border="0" /></td>
</tr>
<tr>
<td class="em_aside20" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding-top: 10px; font-weight: 500; text-transform: uppercase;" align="center" valign="top">to use on your next Online&nbsp;shop</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_h20" style="height: 20px; line-height: 0px; font-size: 0px;" height="20"><img class="spacer" style="display: block;" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]> </td> <td valign="top"> <![endif]-->
<table class="em_wrapper" style="width: 310px;" border="0" width="310" cellspacing="0" cellpadding="0" bgcolor="#E0B086">
<tbody>
<tr>
<td class="em_ptop em_pbottom em_hauto" valign="middle" height="310">
<table class="em_wrapper em_hauto" style="width: 310px;" border="0" width="310" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 30px; line-height: 0px; font-size: 0px;" height="30"><img class="spacer" style="display: block;" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
<tr>
<td style="padding: 0px 30px 0px 30px;" align="center" valign="top">
<table class="em_wrapper" border="0" width="240" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_aside20 em_font18 em_pbottom40" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #ffffff; padding-bottom: 20px;" align="center" valign="top">When you spend $50 or more online.* Simply use code <br /><strong>UEM-5DXY-SDWY-FX7W</strong> at checkout before <br /> <strong><a style="color: #ffffff; text-decoration: none;">Thursday, March 28, 2024</a> </strong></td>
</tr>
<tr>
<td class="em_pbottom" align="center" valign="top">
<table style="width: 140px;" border="0" width="140" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="" style="border-radius: 25px; max-width: 140px; background-color: #9c561a; border: 1px #9C561A solid;" align="center" valign="top">
<table border="0" width="140" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: bold;" align="center" valign="middle" height="42"><a style="color: #ffffff; line-height: 42px; display: block; text-decoration: none;" href="https://click.targetnewsletter.com.au/?qs=ca25a6f9d73d304b777690ad5fd2e0dfe8eccc88885b110722d2c0f249440e4965e815dc28bc4c3b38f767a6e1c1420eeeb13b13349da951" target="_blank" rel="noopener">SHOP NOW</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px; line-height: 0px; font-size: 0px;" height="30"><img class="spacer" style="display: block;" src="http://targetedm.edm-apps.com/templates/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- //TWO COLUMN LEFT 600X600 IMAGE WITH RIGHT TEXT SECTION --></tbody>
</table>
<table id="mod-" class="em_main_table" style="width: 620px; table-layout: fixed; padding-bottom: 10px;" border="0" width="620" cellspacing="0" cellpadding="0" align="center"><!-- ======== 3-COLUMN MODULE STARTS HERE 380X380 WITH CAPTION ======== -->
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEF5ED">
<tbody>
<tr>
<td class="em_sides_x2" style="padding: 30px 20px 10px 20px;" align="center" valign="top"><br /><br />
<table class="em_wrapper" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="" style="font-family: Helvetica, Arial, sans-serif; color: #ba7438;" align="center" valign="top"><span style="font-size: 34px; line-height: 37px; letter-spacing: 1.5px; font-weight: bold;">HOW TO REDEEM ONLINE</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_sides" style="padding: 20px 0 10px 0;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper em_sides_x2" style="width: 405px;" border="0" width="405" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 190px;" border="0" width="190" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_w70" style="padding-bottom: 20px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=9e439bdd48a08ef5becaf7c56cffb3fb8c5ba30573c8204978a1f3484b305b65de6c91bd5fef7302b2dbd59e481459dc3b6fd0ba9cfc1c7f" target="_blank" rel="noopener"><img class="" style="display: block; max-width: 70px; font-family: Arial, sans-serif; font-size: 14px; color: #ba7438; font-weight: bold;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/ed001bec-431e-4348-8555-ee2beb8b362d.png" alt="Step 1" width="50" border="0" /></a></td>
</tr>
<tr>
<td class="em_defaultlink" style="padding-bottom: 20px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=31152f517037a794bf64b5e50e8d9f46cfde5eb029803930327da812ca2d222e0179125889245fd13f765f313a22eab0d9400065a5ec6984" target="_blank" rel="noopener"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px; color: #ba7438;"><strong>One:</strong></span><br /><br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ba7438;">Enter your eVoucher promo&nbsp;code under 'payment&nbsp;methods'</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="em_wrapper" style="width: 190px;" border="0" width="190" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_w70" style="padding-bottom: 20px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=9af702fbd99fa918ff448bb49f9bce97604512085bbb951f13a70b74feaa1a29a42d1698ac404588a1390808b2bae134ac5b47bddf96fcbb" target="_blank" rel="noopener"><img class="" style="display: block; max-width: 70px; font-family: Arial, sans-serif; font-size: 14px; color: #ba7438;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/9b3d6e76-3491-45e0-957a-a9e6b9249025.png" alt="Step 2" width="50" border="0" /></a></td>
</tr>
<tr>
<td class="em_defaultlink" style="padding-bottom: 20px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=e95f7c3528473d79b4c5f1564f58a0fc67a5082c7a234afccb317bd8860dcc8b455d06bf6c785f30121772bbf773a9f200491ec316e1519f" target="_blank" rel="noopener"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px;"><strong>Two:</strong></span><br /><br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ba7438;">Click 'apply' to activate your&nbsp;eVoucher</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="em_wrapper" style="width: 190px;" border="0" width="190" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_w70" style="padding-bottom: 20px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=385f763a5305ead6af818217d1c14e5e63c39802a49c8aa2678ede6dfbb786330312380d068228456b97cdc006a90ef7b78ea423c8c0d3b9" target="_blank" rel="noopener"><img class="" style="display: block; max-width: 70px; font-family: Arial, sans-serif; font-size: 14px; color: #ba7438;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/a36fa221-53c8-4515-b870-335db2f0bb84.png" alt="Step 3" width="50" border="0" /></a></td>
</tr>
<tr>
<td class="em_defaultlink" style="padding-right: 10px;" align="center" valign="top"><a style="text-decoration: none; color: #ba7438;" href="https://click.targetnewsletter.com.au/?qs=537357114f85221d7828023792509f1ef347962bc79dbea07ce41bd950a7ebb0685a44bebf32a3dfeaeaa71891ea5b3b1324652d179b13cf" target="_blank" rel="noopener"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px;"><strong>Three:</strong></span><br /><br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ba7438;">Complete your purchase with your preferred payment&nbsp;method</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_sides_x2" style="padding: 10px 20px 40px 20px;" align="center" valign="top">
<table class="em_wrapper" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="" style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 10px; line-height: 15px;" align="center" valign="top">The eligible eVoucher promo code above is correct as of <strong><a style="color: #000000; text-decoration: none;">27/02/2024</a></strong> If the code has been redeemed before this date, you are not entitled to a new one and please ignore this&nbsp;email.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ======== 3-COLUMN MODULE STARTS HERE 380X600 WITH CAPTION ======== --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- FOOTERS -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#EDEDED">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#EDEDED">
<tbody>
<tr>
<td align="center" valign="top"><!-- 3x1 ICON FOOTER START -->
<table class="em_wrapper" style="width: 620px;" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 35px 10px 0px 10px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="tab_90" valign="top" width="180">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" height="50"><a style="text-decoration: none; color: #4d4d4d;" href="https://click.targetnewsletter.com.au/u/?qs=1d5154d429199cf0ae00e71c14c07860a1127e3689d90bcf3c8cbdaf520e2e1a7484e9fcb6f807df22d74e01141fef05634bd417e39f5b967031d77e88d531f4" target="_blank" rel="noopener"> <img style="display: block; max-width: 120px; height: auto; font-size: 12px; line-height: 19px; font-family: Arial,sans-serif; color: #333333; text-decoration: none;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/459a3730-cb51-48ff-8ae6-e258af832815.png" alt="" width="110" border="0" /> </a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td class="em_f80 hide-content" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;" align="center" valign="top"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/u/?qs=1d5154d429199cf0ae00e71c14c07860a1127e3689d90bcf3c8cbdaf520e2e1a7484e9fcb6f807df22d74e01141fef05634bd417e39f5b967031d77e88d531f4" target="_blank" rel="noopener"> <strong>MY&nbsp;PROFILE</strong> <br /> <span style="color: #000000; font-size: 12px; font-weight: 400; line-height: 15px;">Personalise&nbsp;your<br /> &nbsp;shopping&nbsp;experience</span> </a></td>
</tr>
<tr>
<td align="center" valign="top"><!-- [if !mso 9]><!-->
<div class="show-content" style="display: none; width: 90px; overflow: hidden; max-height: 0!important;" align="center">
<table style="width: 91px;" border="0" width="91" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_f80" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333; width: 91px;" align="center" valign="top" width="91"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/u/?qs=1d5154d429199cf0ae00e71c14c07860a1127e3689d90bcf3c8cbdaf520e2e1a7484e9fcb6f807df22d74e01141fef05634bd417e39f5b967031d77e88d531f4" target="_blank" rel="noopener"> <strong>COMPLETE MY<br /> TARGET&nbsp;PROFILE</strong> <br /> </a></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="em_side15" width="15">&nbsp;</td>
<td class="tab_90" valign="top" width="180">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" height="50"><a style="text-decoration: none; color: #333333;" href="https://click.targetnewsletter.com.au/?qs=c09d42061f1b67e08ccdc066940678c9347d1648f8d44f4ef41d2c5c27b0db7c8fc13faab84b3828b26ee023fa91ff49c4100e9150169a3c" target="_blank" rel="noopener"> <img style="display: block; max-width: 120px; height: auto; font-size: 12px; line-height: 19px; font-family: Arial,sans-serif; color: #333333; text-decoration: none;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/4c5a4d8b-a081-43b8-ba44-e7650c35d675.png" alt="" width="110" border="0" /> </a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td class="em_f80 hide-content" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #585858;" align="center" valign="top"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/?qs=c09d42061f1b67e08ccdc066940678c9347d1648f8d44f4ef41d2c5c27b0db7c8fc13faab84b3828b26ee023fa91ff49c4100e9150169a3c" target="_blank" rel="noopener"> <strong>FREE 2HR <br /> CLICK&nbsp;&amp;&nbsp;COLLECT</strong> <br /> <span style="color: #000000; font-size: 12px; font-weight: 400; line-height: 15px;"> Conditions Apply^ </span> </a></td>
</tr>
<tr>
<td align="center" valign="top"><!-- [if !mso 9]><!-->
<div class="show-content" style="display: none; width: 90px; overflow: hidden; max-height: 0!important;" align="left">
<table style="width: 100px;" border="0" width="100" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_f80" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #585858; width: 100px;" align="center" valign="top" width="100"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/?qs=c09d42061f1b67e08ccdc066940678c9347d1648f8d44f4ef41d2c5c27b0db7c8fc13faab84b3828b26ee023fa91ff49c4100e9150169a3c" target="_blank" rel="noopener"> <strong>FREE 2HR <br /> CLICK&nbsp;&amp;&nbsp;COLLECT^</strong></a></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="em_side15" width="15">&nbsp;</td>
<td class="tab_90" valign="top" width="180">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" height="50"><a style="text-decoration: none; color: #333333;" href="https://click.targetnewsletter.com.au/?qs=13cf5fc2e1c32e54c4fab3d0afc16b48863e2d409126a5dbb3d823a1c51156c3558e693e18c305967a0b0ddc910fd9de26179e523fd32d8a" target="_blank" rel="noopener"> <img style="display: block; max-width: 120px; height: auto; font-size: 12px; line-height: 19px; font-family: Arial,sans-serif; color: #333333; text-decoration: none;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/eba4a14f-b718-441f-a0bc-8977107a4a6b.png" alt="" width="110" border="0" /></a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td class="em_f80 hide-content" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #585858;" align="center" valign="top"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/?qs=13cf5fc2e1c32e54c4fab3d0afc16b48863e2d409126a5dbb3d823a1c51156c3558e693e18c305967a0b0ddc910fd9de26179e523fd32d8a" target="_blank" rel="noopener"> <strong>SHOP EASIER ON <br /> THE&nbsp;TARGET&nbsp;APP</strong> <br /> <span class="" style="color: #000000; font-size: 12px; font-weight: 400; line-height: 15px;">Download Now</span> </a></td>
</tr>
<tr>
<td align="center" valign="top"><!-- [if !mso 9]><!-->
<div class="show-content" style="display: none; width: 90px; overflow: hidden; max-height: 0!important;" align="left">
<table style="width: 85px;" border="0" width="85" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_f80" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333; width: 85px;" align="center" valign="top" width="85"><a style="text-decoration: none; color: #000000;" href="https://click.targetnewsletter.com.au/?qs=13cf5fc2e1c32e54c4fab3d0afc16b48863e2d409126a5dbb3d823a1c51156c3558e693e18c305967a0b0ddc910fd9de26179e523fd32d8a" target="_blank" rel="noopener"><strong>DOWNLOAD THE<br /> TARGET&nbsp;APP</strong> <br /> </a></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" align="center" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- 3x1 ICON FOOTER END --></td>
</tr>
<tr>
<td style="height: 20px; line-height: 1px; font-size: 1px;" height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="em_main_table" style="width: 620px; table-layout: fixed;" border="0" width="620" cellspacing="0" cellpadding="0" align="center" bgcolor="#EDEDED">
<tbody>
<tr>
<td class="h35" style="height: 20px; line-height: 1px; font-size: 1px;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0px 0;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle">
<table class="em_wrapper" style="width: 320px;" border="0" width="320" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle">
<table style="width: 320px;" border="0" width="320" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 20px; line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
<td style="width: 20px;" align="center" valign="top" width="20"><a style="text-decoration: none; color: #4d4d4d;" href="https://click.targetnewsletter.com.au/?qs=48a07755381f07832459e134c6a54dbc9a69833e67852337d0c1d5d2241347687d8d21751439ff277d6fd4bde22a27fcab9381fb4e644a41" target="_blank" rel="noopener"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #4d4d4d; font-size: 12px; text-decoration: none; line-height: 14px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/195c84e4-f91a-4358-a316-93d5b6617271.png" alt="fb" width="40" height="40" border="0" /></a></td>
<td class="em_side20{                                                                      width: 15px !important;                                                                      }" width="20">&nbsp;</td>
<td style="width: 20px;" align="center" valign="top" width="20"><a style="text-decoration: none; color: #4d4d4d;" href="https://click.targetnewsletter.com.au/?qs=c4f4886a7039bfda73ebd9d80406d2eb2dd7ff8e2f03b431171a768a2d2a10f510833a0adb05eea3b43820f1460f5bd5a12fd9239e3b18fb" target="_blank" rel="noopener"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #4d4d4d; font-size: 12px; text-decoration: none; line-height: 14px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/61052575-6dfc-4e4d-b22a-10f44c0a487b.png" alt="insta" width="40" height="40" border="0" /></a></td>
<td class="em_side20" width="20">&nbsp;</td>
<td style="width: 20px;" align="center" valign="top" width="20"><a style="text-decoration: none; color: #4d4d4d;" href="https://click.targetnewsletter.com.au/?qs=b21413d9c5bfb427501bc9eef8bb1062697b5b35650a4d23e09d72ca6f439597e8983f2984d02b36c845963d1eb625fb437926dc31a9b9cb" target="_blank" rel="noopener"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #4d4d4d; font-size: 12px; text-decoration: none; line-height: 14px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/dc4be6f8-d9fd-405b-a124-710dfbffb24f.png" alt="pin" width="40" height="40" border="0" /></a></td>
<td class="em_side20" width="20">&nbsp;</td>
<td style="width: 20px;" align="center" valign="top" width="20"><a style="text-decoration: none; color: #4d4d4d;" href="https://click.targetnewsletter.com.au/?qs=d46983fff861c1cbf3849b84d01e8119fa16c8d8ada8f3b76f2bcb4a0a15d9fa867f5d2d15cbb9d41b0c53c29d1ede4e12fab7c85abce977" target="_blank" rel="noopener"><img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #4d4d4d; font-size: 12px; text-decoration: none; line-height: 14px;" src="https://image.targetnewsletter.com.au/lib/fe9613727567047a73/m/1/3adea543-4d51-435c-b890-a9548a5c2a4d.png" alt="yt" width="40" height="40" border="0" /></a></td>
<td style="width: 20px; line-height: 1px; font-size: 1px;" width="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 35px; line-height: 1px; font-size: 1px;" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DISCLAIMERS -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table id="mod-5be92b1" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#585858">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" border="0" width="630" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 20px 0;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height: 12px;" align="center" valign="top">*eVoucher Terms and Conditions: eVoucher is only redeemable online at <a style="text-decoration: underline; font-weight: bold; color: #ffffff;" href="https://click.targetnewsletter.com.au/?qs=c02eff8d89199a7467ecdfa32287e059ad2eee040395dba802dbab5f0d469f84663085ee5717e0f91b9a983c1c5bda0bb17fdc78c44bf770">target.com.au</a> or the Target app when you spend a minimum of $50 or more and enter the above voucher code at the checkout. eVoucher is not eligible for use on clearance items, rainchecks, or Coles group card payments. eVoucher is single-use only, not redeemable for cash, and cannot be used in conjunction with any other promotion or voucher code.<br /><br /> ^Available depending on time of order, and the business hours of chosen collection store. If your store closes within 4 hours of purchase, the order qualifies for next day pick up.&nbsp;You can find more about our free 4-hour Click&nbsp;&amp;&nbsp;Collect service <a style="text-decoration: underline; font-weight: bold; color: #ffffff;" href="https://click.targetnewsletter.com.au/?qs=c09d42061f1b67e08ccdc066940678c9347d1648f8d44f4ef41d2c5c27b0db7c8fc13faab84b3828b26ee023fa91ff49c4100e9150169a3c">here</a>.<br /><br /> <!-- availability --> Due to the current environment affecting aspects of trade, we are unable to guarantee the availability of items featured in this email. Items, styles, colours and sizes may vary in store and online. No rainchecks. We apologise for any inconvenience caused. <!-- delivery --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="mod-" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#585858">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" border="0" width="630" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height: 12px;" align="center" valign="top">To update your enews preferences click <a style="color: #ffffff; text-decoration: underline;" href="https://click.targetnewsletter.com.au/u/?qs=318900f3b1a810b92b157e91676090db73b32bf17e6b5889609a4dc66cf6f76c1ff12821b362d649f2668dd9afd7d4bf1dda0e5027d1bf5f9fa76241488196ec" target="_blank" rel="noopener"><strong>here</strong>.</a> If you would like to unsubscribe from Target enews use this <a style="color: #ffffff; text-decoration: underline;" href="https://click.targetnewsletter.com.au/u/?qs=80be1f1c1d26a47ad1ca6442c27d8148b2f02c1df6115bc1f4a107b8eb364ef26f66f841dbf922f78e35da60412c0bc3dcb9448c71070de8b44a0f7c19231a25" target="_blank" rel="noopener"><strong>link</strong>.</a> For further information about how we use your personal information please view our <a style="color: #ffffff; text-decoration: underline;" href="https://click.targetnewsletter.com.au/?qs=ed3a3ba1096784ddf4df56c656191d656b211199e98947f7914daec2359f27c03a1bc1822868614256d74a785283860b0ef03eb179cd257e" target="_blank" rel="noopener"> privacy policy</a> or <a style="color: #ffffff; text-decoration: underline;" href="https://click.targetnewsletter.com.au/?qs=eaea891a0c264d4d23f5b5972b0815207208984ce95c6dd52db57d618b20b3ae1e01f707cc7c27e5eda6bbfefbd1c2cbfbd61f314b33a459" target="_blank" rel="noopener"> contact us</a>.This email was sent by: TARGET AUSTRALIA PTY. LTD.,2 Kendall Street Williams Landing, VIC, 3027, Australia</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>